# CookieAttackMod

./: README.md  build.gradle  gradle.properties
src/main/java/de/cookieattack/cookieattackmod/: CookieAttackMod.java  IconSetter.java
src/main/java/de/cookieattack/cookieattackmod/mixin/: MinecraftMixin.java  WindowMixin.java
src/main/java/de/cookieattack/cookieattackmod/util/: WindowHandleUtil.java
src/main/resources/: cookieattack.mixins.json  fabric.mod.json
